# url of the server
SUBREDDIT_LOGGER_DATABASE_LOCATION="localhost:50100"

# maximum num of returned listings this service will return
MAX_MANYLISTINGS_LIMIT=100
# mongodb skip operation grows in linear time, so must be constrained
MAX_MANYLISTINGS_SKIP=1000